<!DOCTYPE html>
<html>
    <head>
        <title>Engage Bakery</title>
        
        <meta charset="utf-8">
        <script src="https://kit.fontawesome.com/9650a62e47.js" crossorigin="anonymous"></script>

        <meta name='description' content="Family Bakery . We're the biggest, best equipped and most advanced Bakery in the greater Los Angeles area. Learn MoreContact us. alexandru-stavrica-170390<wbr>&nbsp;... ">
        <meta name='keyword' content="backend,backgroud course">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@1,700;1,900&display=swap" rel="stylesheet">
        <link rel='stylesheet' href='css/style.css'>

     </head>
    <body>

        <div class='header'>
            <div class='overlay'>
            <div class='container'>
            <div class='nav'>
                <div class='logo'>
                    <img src='img/logo.png'>
                </div>
                <div class='navbar'>
                    <ul>
                        <li><a href='#'>Home</a></li>
                        <li><a href='#'>About</a></li>
                        <li><a href='#'>Our offer</a></li>
                        <li><a href='#'>Gallery</a></li>
                        <li><a href='#'>Blog</a></li>
                        <li><a href='#'>Contact	</a></li>

                    </ul>
                </div>
                <div class='clr'></div>
            </div>
            <div class='header-content'>
                <p>Welcome to

                </p>
                <h1>Family Bakery
                </h1>
                <p>We're the biggest, best equipped and most advanced Bakery in the greater<br> Los Angeles area.

                </p>
                
                <div class='button'>
                    <a href='#' class='learn'>Learn More</a>
                    <a href='#' class='contact'>Contact Us</a>
                </div>
               

                <div class='button2'>
                  <a href='#Who-we-are' class='contact'>⇩</a>
              </div>
             
            </div>
            
        </div>
    </div>
        </div>

       




<div class="text">

    

</div>


<div class='Who-we-are' id="Who-we-are">
    <div class='container'>
        
        <div class='Who-we-are-image'>
            <img src='img/food.jpg'>
        </div>

        <div class='Who-we-are-content'>
            <h2>Who we are?</h2>
            <p>We have been operating for over 30 years and are Members of The Federation of<br> Master Builders. We work on projects big and small from small residential extensions <br> to full house. We are so happy with this theme. Everyday it make our lives better.</p>
            <section id="features">
                <div class="feature">
                  <i class="fa fa fa-envira color-accent fa-2x"></i>
                  <div>
                   
                    <p>We care about environment.</p>
                  </div>
                </div>
                <div class="feature">
                  <i class="fa fa fa-users color-accent fa-2x"></i>
                  <div>
                    <p>We are trusted by hundreds of clients.</p>
                  </div>
                </div>
                <div class="feature">
                  <i class="fa fa fa-heart color-accent fa-2x"></i>
                  <div>
                    <p>Social media loves us!
                    </p>
                  </div>
                  
                </div>
                <div class="feature">
                    <i class="fa fa fa-check color-accent fa-2x"></i>
                    <div>
                      <p>Social media loves us!
                      </p>
                    </div>

              </section>
        </div>
    </div>
</div>


        <div class='location'>
            <div class='container'>
                <div class='location-content'>
                    <h2>our location</h2>
                    <p>We have been operating for over 30 years and are Members of The Federation of <br> Master Builders. We work on projects big and small from small residential  extensions<br> to full house. We are so happy with this theme. Everyday it make our lives better.</p>
                    <p>Story on projects big and small from small residential extensions to full house. We are <br> so happy with this theme. Everyday it make our lives better.

                    </p>
                  </div>
                 <div class='location-image'>
                    <img src='http://www.engage.veented.com/bakery/wp-content/uploads/sites/27/2017/04/full-2-800x640.jpg'>
                </div>
            </div>
        </div>


   <div class='baking'>
    <h3>Our Baking
    </h3>
    <p>Learn more about them. We have worked truly hard to make them perfect for every use.

    </p>
   </div>

        <div class='baking1'>
            <div class='baking-items'>
                <div class='container'>
                   
                   
                    <div class='baking-item'>
                        <img src='http://www.engage.veented.com/bakery/wp-content/uploads/sites/27/2017/04/ben-garratt-134774-600x500.jpg'>
                        <h4>Superior Breads
                        </h4>
                        <p>Proin interdum, ante ut sollicitudin commodo, tellus<br> quam sagittis libero, at semper mauris velit a velit.<br> Phasellus commodo turpis et lacinia posuere.

                        </p>
                    </div>

                    <div class='baking-item'>
                        <img src='http://www.engage.veented.com/bakery/wp-content/uploads/sites/27/2017/04/stas-ovsky-123540-600x500.jpg'>
                        <h4>Bagels
                        </h4>
                        <p>Proin interdum, ante ut sollicitudin commodo, tellus<br> quam sagittis libero, at semper mauris velit a velit.<br> Phasellus commodo turpis et lacinia posuere.

                        </p>
                    </div>


                    <div class='baking-item'>
                        <img src='http://www.engage.veented.com/bakery/wp-content/uploads/sites/27/2017/04/clem-onojeghuo-206832-600x500.jpg'>
                        <h4>Cookies
                        </h4>
                        <p>Proin interdum, ante ut sollicitudin commodo, tellus<br> quam sagittis libero, at semper mauris velit a velit.<br> Phasellus commodo turpis et lacinia posuere.

                        </p>
                    </div>


                </div>
            </div>
        </div>

        <div class='Contact-Information'>
            <div class='container'>
                <div class='Contact-Information-content'>
                    <h2>Contact Information</h2>
                    <p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar <br> dapibus leo.</p>
                   <p>Our contact details:</p>
                   <section id="Our-contact-details">
                    <div class="Our-contact-detail">
                      <i class="fa fa fa-map-o bg-color-accent fa-2x"></i>
                      <div>
                       
                        <p>Manchester St 123-78B, Random 713, UK</p>
                      </div>
                    </div>
                    <div class="Our-contact-detail">
                      <i class="fa fa fa-phone bg-color-accent fa-2x"></i>
                      <div>
                        <p>+46 123 456 789</p>
                      </div>
                    </div>
                    <div class="Our-contact-detail">
                      <i class="fa fa fa-headphones bg-color-accent fa-2x"></i>
                      <div>
                        <p>+37 431 456 789
                        </p>
                      </div>
                      
                    </div>
                    <div class="Our-contact-detail">
                        <i class="fa fa fa-envelope-o bg-color-accent fa-2x"></i>
                        <div>
                          <p>hello@sitename.com
                          </p>
                        </div>
    
                  </section>



                  </div>
                 <div class='Contact-Information-map'>
                  <p><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12094.480923752888!2d-73.99355400000002!3d40.726376!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5ecdcafc0a628a40!2sStrand%20Book%20Store!5e0!3m2!1sen!2sus!4v1605893428464!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p>

                </div>
            </div>
        </div>





<div class="contact">
  <table class="table-contact-end">
    <tr class="table-contact-end-row">
    
    <td class="item1table">About us</td>
    <td class="item1table">Why we are special?</td>
    <td class="item1table">Opening Hours</td>
    <td class="item1table">Contact Details</td>
    
    </tr>
    
    <tr class="table-contact-end-row-2">
    
      <td class="table-contact-end-row-2-2"> <p> ➤ I am text block. Click edit button  to<br> change  this text. Lorem ipsum dolor<br> sit amet,  consectetur. I am text block.<br> Click edit  button  to change this text.<br> Lorem ipsum dolor sit  amet, consectetur.</p>
      
      <p> ➤We are the champions! We are the<br> most  amazing theme of all time, yeah.</p>
      
      </td>
      <td class="table-contact-end-row-2-2">
        <ul>
<li> Our magical recipe.</li>
<li> We care about environment.</li>
<li> We are trusted by hundreds <br> of clients.</li>
<li> Social media loves us!</li>
<li> This list is super easy to create.</li>

        </ul>
      </td>
      <td class="table-contact-end-row-2-2">
        <ul>
        <li> Monday 10AM - 9PM</li>
        <li> Tuesday 10AM - 9PM</li>
        <li> Wednesday 10AM - 9PM</li>
        <li> Thursday 10AM - 10PM</li>
        <li> Friday 10AM - 10PM</li>
        <li>Weekends 10AM - 11PM</li>
                </ul></td>

      <td class="table-contact-end-row-2-2">

        <section id="contact-ts">
          <div class="contact-t">
            <i class="fa fa-map-marker fa-2x"></i>
            <div>
             
              <p>Manchester Road 123-78B, Silictown 7854MD, Great Country</p>
            </div>
          </div>
          <div class="contact-t">
            <i class="fa fa-phone fa-2x"></i>
            <div>
              <p>+46 123 456 789</p>
            </div>
          </div>
          <div class="contact-t">
            <i class="fa fa-envelope fa-2x"></i>
            <div>
              <p>hello@sitename.com
              </p>
            </div>
          </div>
            <div class="contact-t">
            <i class="fa fa-globe fa-2x"></i>
              <div>
               
                <p>http://www.sitename.com</p>
              </div>
            </div>

        </section>

      </td>
      
      </tr>
    
     
    
       
    </table>
 



</div>






<div class="tableee">
 

  <div class='footer'>
    
        
      <div class='log-1'>
            <img src='img/logo.png'>
        <p>Copyright 2020. All rights reserved.</p>

        <!-- CONTACT SECTION -->
 <section class="contactttt">
  <div class="containerrrr">
    <div class="sociallll">
      <div class="tito">
        <a href="#">
          <i class="fab fa-facebook fa-1x"></i>
          
        </a>
        <a href="#">
          <i class="fa fa-google-plus icon-primary fa-1x"></i>        
          
        </a>
        <a href="#">
          <i class="fa fa-linkedin icon-primary fa-1x"></i>
          
        </a>
        <a href="#">
          <i class="fa fa-twitter icon-primary fa-1x"></i>
          
        </a>
        
      </div>
    </div>
  </div>
</section>

      </div>
  
  
        
    
  </div>
  </div>

</div>






 
















<div class="waleed">
  <p class="my-name">This Page Created by <a target="_blank" id="Waleed" href="https://www.facebook.com/waleedtarbush">Waleed Tarbosh</a></p>
  
</div>
        
</body>

</html>